[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:php7-fpm]
command=/usr/sbin/php-fpm7.0
autorestart=true

#[program:memcached]
#command=/bin/bash -c "exec /etc/init.d/memcached start"

[program:sendmail]
command=/bin/bash -c "exec /etc/init.d/sendmail start"


